<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0XB-SS-UHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--moodoo!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PSEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-dN-wZ8">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-g1-nYp">
                                <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQD-WC-tDm">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="E2U-aJ-BXd">
                                        <connections>
                                            <action selector="touchBack:" destination="BYZ-38-t0r" id="Hng-OI-woj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="chevron.forward" catalog="system" id="w34-5W-lGM">
                                        <connections>
                                            <action selector="touchForward:" destination="BYZ-38-t0r" id="8E6-sM-xfI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="house" catalog="system" id="jwd-Nh-bHY">
                                        <connections>
                                            <action selector="touchHome:" destination="BYZ-38-t0r" id="Dcq-1U-fWY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="YwQ-fs-na2">
                                        <connections>
                                            <action selector="touchRefresh:" destination="BYZ-38-t0r" id="WIJ-Zz-JfT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yQD-WC-tDm" firstAttribute="top" secondItem="dBo-dN-wZ8" secondAttribute="bottom" id="7k7-iI-b3X"/>
                            <constraint firstItem="M1U-g1-nYp" firstAttribute="centerX" secondItem="dBo-dN-wZ8" secondAttribute="centerX" id="HST-I8-dYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yQD-WC-tDm" secondAttribute="trailing" id="IFS-Va-yZe"/>
                            <constraint firstItem="dBo-dN-wZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M90-Ro-kJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBo-dN-wZ8" secondAttribute="trailing" id="QcI-UV-CXB"/>
                            <constraint firstItem="M1U-g1-nYp" firstAttribute="centerY" secondItem="dBo-dN-wZ8" secondAttribute="centerY" id="bsF-J8-i35"/>
                            <constraint firstItem="dBo-dN-wZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l4q-TD-aZq"/>
                            <constraint firstItem="yQD-WC-tDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ltR-KR-UbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yQD-WC-tDm" secondAttribute="bottom" id="z82-A4-7CL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="moodoo!" image="display" catalog="system" id="fWY-Mu-A6b"/>
                    <connections>
                        <outlet property="moodooActivityIndcator" destination="M1U-g1-nYp" id="jNV-tY-gzU"/>
                        <outlet property="moodooWebView" destination="dBo-dN-wZ8" id="xo6-lI-4ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Streaming-->
        <scene sceneID="0ly-RH-Tog">
            <objects>
                <viewController id="Wog-MJ-Zko" customClass="VideoViewController" customModule="PSEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqS-Tm-T7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-NS-dkc">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-IV-WtS">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="Apx-yi-gTQ">
                                        <connections>
                                            <action selector="touchBack:" destination="BYZ-38-t0r" id="zKl-tS-sJg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="chevron.forward" catalog="system" id="xeU-LO-7wn">
                                        <connections>
                                            <action selector="touchForward:" destination="BYZ-38-t0r" id="wA2-xd-Qhz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="house" catalog="system" id="0k0-xd-pzu">
                                        <connections>
                                            <action selector="touchHome:" destination="BYZ-38-t0r" id="XgG-5q-FdM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="gQZ-fh-JZT">
                                        <connections>
                                            <action selector="touchRefresh:" destination="BYZ-38-t0r" id="Eco-fn-Xct"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rq5-Hn-9Uc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rq5-Hn-9Uc" firstAttribute="bottom" secondItem="9AL-IV-WtS" secondAttribute="bottom" id="7zI-0B-UQa"/>
                            <constraint firstItem="Kdm-NS-dkc" firstAttribute="top" secondItem="Rq5-Hn-9Uc" secondAttribute="top" id="FnQ-rb-O18"/>
                            <constraint firstItem="Rq5-Hn-9Uc" firstAttribute="trailing" secondItem="Kdm-NS-dkc" secondAttribute="trailing" id="H5g-fG-jMD"/>
                            <constraint firstItem="Kdm-NS-dkc" firstAttribute="leading" secondItem="Rq5-Hn-9Uc" secondAttribute="leading" id="Hib-Za-9HV"/>
                            <constraint firstItem="Rq5-Hn-9Uc" firstAttribute="leading" secondItem="9AL-IV-WtS" secondAttribute="leading" id="KyY-Xh-YtG"/>
                            <constraint firstItem="Rq5-Hn-9Uc" firstAttribute="trailing" secondItem="9AL-IV-WtS" secondAttribute="trailing" id="iLf-5Z-MAV"/>
                            <constraint firstItem="9AL-IV-WtS" firstAttribute="top" secondItem="Kdm-NS-dkc" secondAttribute="bottom" id="vZF-h3-cxb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Streaming" image="cloud.fill" catalog="system" id="Ytr-a1-M6E"/>
                    <connections>
                        <outlet property="videoWebView" destination="Kdm-NS-dkc" id="5zn-BW-9eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQx-5d-EAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="119"/>
        </scene>
        <!--Cafe-->
        <scene sceneID="xqs-OO-B05">
            <objects>
                <viewController id="EVi-be-aHu" customClass="CafeViewController" customModule="PSEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2g-eP-fMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-vm-8nd">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1B-uf-GFf">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="0oq-Fd-NtF">
                                        <connections>
                                            <action selector="touchBack:" destination="EVi-be-aHu" id="ONo-Xf-cNg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="chevron.forward" catalog="system" id="qrl-SH-jeN">
                                        <connections>
                                            <action selector="touchForward:" destination="EVi-be-aHu" id="wcl-tR-cwp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="house" catalog="system" id="jhi-de-aw6">
                                        <connections>
                                            <action selector="touchHome:" destination="EVi-be-aHu" id="h5Y-ud-j85"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="Xat-xF-ff9">
                                        <connections>
                                            <action selector="touchRefresh:" destination="EVi-be-aHu" id="ccS-Oa-Clx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iph-FW-Urr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1B-uf-GFf" firstAttribute="top" secondItem="sfG-vm-8nd" secondAttribute="bottom" id="49D-IH-jmN"/>
                            <constraint firstItem="sfG-vm-8nd" firstAttribute="leading" secondItem="Iph-FW-Urr" secondAttribute="leading" id="LJG-uW-WgX"/>
                            <constraint firstItem="Iph-FW-Urr" firstAttribute="leading" secondItem="S1B-uf-GFf" secondAttribute="leading" id="P0A-92-dn0"/>
                            <constraint firstItem="Iph-FW-Urr" firstAttribute="trailing" secondItem="S1B-uf-GFf" secondAttribute="trailing" id="TKG-xv-AO5"/>
                            <constraint firstItem="Iph-FW-Urr" firstAttribute="trailing" secondItem="sfG-vm-8nd" secondAttribute="trailing" id="WTj-K6-CZW"/>
                            <constraint firstItem="sfG-vm-8nd" firstAttribute="top" secondItem="Iph-FW-Urr" secondAttribute="top" id="bT8-Fx-ZWb"/>
                            <constraint firstItem="Iph-FW-Urr" firstAttribute="bottom" secondItem="S1B-uf-GFf" secondAttribute="bottom" id="gds-ZV-5QS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cafe" image="c.square.fill" catalog="system" id="8fA-q3-NVY"/>
                    <connections>
                        <outlet property="videoWebView" destination="sfG-vm-8nd" id="aEE-hc-I56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0W-FT-CHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="119"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ODv-i0-bRu">
            <objects>
                <tableViewController id="AFC-sY-RNq" customClass="SettingViewController" customModule="PSEiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3TJ-zx-H7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="기능" id="UHt-jE-fyY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="O5b-mL-ZIy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5b-mL-ZIy" id="L19-iH-St3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="89s-gF-coo">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89s-gF-coo" id="Yme-rH-8KE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="63h-hN-lHR">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63h-hN-lHR" id="eDo-7W-Wnf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="개인정보 관련" id="mrF-kH-hYP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6OD-oK-vvd">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OD-oK-vvd" id="aP0-nE-wms">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hoX-e3-JMQ">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoX-e3-JMQ" id="KBv-WJ-bHi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="20I-eS-0yx">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20I-eS-0yx" id="zQi-F9-nwf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="기타" id="YwQ-JO-1Yb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Knp-L4-57L">
                                        <rect key="frame" x="0.0" y="401" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Knp-L4-57L" id="n6A-oE-y2l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앱 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-2M-TQA">
                                                    <rect key="frame" x="20" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-zr-kxw">
                                                    <rect key="frame" x="352" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CIf-mE-1hG">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIf-mE-1hG" id="aft-Y3-Lsm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="개발자 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-Tc-4tG">
                                                    <rect key="frame" x="20" y="11" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="afm-Wu-j0e">
                                        <rect key="frame" x="0.0" y="488" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afm-Wu-j0e" id="eav-64-U5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="앱 스토어 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pw-yZ-9k2">
                                                    <rect key="frame" x="20" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iI6-qu-lTj">
                                        <rect key="frame" x="0.0" y="531.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iI6-qu-lTj" id="wqG-YV-uvy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="라이선스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxV-OB-q4E">
                                                    <rect key="frame" x="20" y="11" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AFC-sY-RNq" id="SX6-WN-Ini"/>
                            <outlet property="delegate" destination="AFC-sY-RNq" id="liI-Nu-HMu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="fMp-CQ-7qB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeY-VI-epu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mKZ-HL-lpP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0XB-SS-UHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puo-hU-lkf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zbu-fE-0Kf"/>
                        <segue destination="Wog-MJ-Zko" kind="relationship" relationship="viewControllers" id="Yg1-s8-lJh"/>
                        <segue destination="EVi-be-aHu" kind="relationship" relationship="viewControllers" id="4zU-Oq-ygH"/>
                        <segue destination="AFC-sY-RNq" kind="relationship" relationship="viewControllers" id="Ooy-1H-lUh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7R-N6-kFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="c.square.fill" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="display" catalog="system" width="128" height="101"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
